# BrandexSalesAdapter

./: BrandexSalesAdapter.sln  ExcelSpravkiFirstDraft.sln  Jenkinsfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BrandexSalesAdapter.ExcelLogic/: BrandexSalesAdapter.ExcelLogic.csproj  Dockerfile  Program.cs  Startup.cs  mono_crash.11a6748113.0.json  mono_crash.11a6748113.3.json
BrandexSalesAdapter.ExcelLogic/Common/: Constants.cs  DataConstants.cs
BrandexSalesAdapter.ExcelLogic/Controllers/: BrandexController.cs  CitiesController.cs  CompaniesController.cs  DistributorsController.cs  HandleController.cs  HomeController.cs  IdentityController.cs  PharmacyChainsController.cs  PharmacyDetailsController.cs  PharmnetController.cs  PhoenixController.cs  ProductsController.cs  RegionController.cs  SopharmaController.cs  StingController.cs
BrandexSalesAdapter.ExcelLogic/Data/: SpravkiDbContext.cs
BrandexSalesAdapter.ExcelLogic/Data/Confirugations/: ApplicationUserConfiguration.cs  CityConfiguration.cs  RegionConfiguration.cs  SaleConfiguration.cs
BrandexSalesAdapter.ExcelLogic/Data/Migrations/: 20200921141336_ProjectRenamed.Designer.cs  20200921141336_ProjectRenamed.cs  20201005124736_OldSchoolIdentityVersion.Designer.cs  20201005124736_OldSchoolIdentityVersion.cs  SpravkiDbContextModelSnapshot.cs
BrandexSalesAdapter.ExcelLogic/Data/Models/: Company.cs  Pharmacy.cs  PharmacyChain.cs  Product.cs  Sale.cs
BrandexSalesAdapter.ExcelLogic/Data/Seeding/: AdministratorSeeder.cs  ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs
BrandexSalesAdapter.ExcelLogic/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
BrandexSalesAdapter.ExcelLogic/Models/: ErrorViewModel.cs
BrandexSalesAdapter.ExcelLogic/Models/Brandex/: BrandexInputModel.cs
BrandexSalesAdapter.ExcelLogic/Models/Cities/: CityOutputModel.cs
BrandexSalesAdapter.ExcelLogic/Models/Distributor/: DistributorModel.cs  DistributorsCollectionModel.cs
BrandexSalesAdapter.ExcelLogic/Models/Identity/: ChangePasswordInputModel.cs  UserInputModel.cs  UserOutputModel.cs
BrandexSalesAdapter.ExcelLogic/Models/Map/: IMapFrom.cs  MappingProfile.cs
BrandexSalesAdapter.ExcelLogic/Models/Pharmacies/: PharmacyDistributorCheck.cs
BrandexSalesAdapter.ExcelLogic/Models/PharmacyChains/: PharmacyChainsInputModel.cs
BrandexSalesAdapter.ExcelLogic/Models/Phoenix/: PhoenixInputModel.cs  PhoenixOutputModel.cs
BrandexSalesAdapter.ExcelLogic/Models/Products/: ProductDistributorCheck.cs
BrandexSalesAdapter.ExcelLogic/Models/Regions/: RegionInputModel.cs  RegionOutputModel.cs
BrandexSalesAdapter.ExcelLogic/Models/Sales/: SaleFiltersExcelInputModel.cs  SaleInputModel.cs  SaleOutputModel.cs  SalesRegionDateInputModel.cs
BrandexSalesAdapter.ExcelLogic/Models/Sopharma/: SopharmaInputModel.cs  SopharmaOutputModel.cs
BrandexSalesAdapter.ExcelLogic/Services/: INumbersChecker.cs  NumbersChecker.cs  ServiceEndpoints.cs
BrandexSalesAdapter.ExcelLogic/Services/Cities/: CitiesService.cs  ICitiesService.cs
BrandexSalesAdapter.ExcelLogic/Services/Companies/: ICompaniesService.cs
BrandexSalesAdapter.ExcelLogic/Services/Distributor/: IDistributorService.cs
BrandexSalesAdapter.ExcelLogic/Services/Identity/: IIdentityService.cs
BrandexSalesAdapter.ExcelLogic/Services/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
BrandexSalesAdapter.ExcelLogic/Services/Pharmacies/: IPharmaciesService.cs  PharmaciesService.cs
BrandexSalesAdapter.ExcelLogic/Services/PharmacyChains/: PharmacyChainsService.cs
BrandexSalesAdapter.ExcelLogic/Services/Regions/: IRegionsService.cs  (+1 more)
BrandexSalesAdapter.ExcelLogic/Views/: _ViewImports.cshtml
BrandexSalesAdapter.ExcelLogic/wwwroot/: Employees.xlsx  Sales.xlsx
SpravkiFirstDraft/: Program.cs  SpravkiFirstDraft.csproj  Startup.cs  appsettings.json
SpravkiFirstDraft/Controllers/: BrandexController.cs  CitiesController.cs  CompaniesController.cs  HomeController.cs  PharmacyChainsController.cs  PharmacyDetailsController.cs  PhoenixController.cs  PhoenixSalesController.cs  ProductsController.cs  RegionController.cs  StingController.cs
SpravkiFirstDraft/Data/: SpravkiDbContext.cs
SpravkiFirstDraft/Models/: CustomErrorDictionaryOutputModel.cs  ErrorViewModel.cs
SpravkiFirstDraft/Properties/: launchSettings.json
SpravkiFirstDraft/Services/: INumbersChecker.cs
SpravkiFirstDraft/Views/: _ViewImports.cshtml
SpravkiFirstDraft/wwwroot/: Sales.xlsx
(+211 files in other folders)
