<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Data\Models\" />
    <Folder Include="Data\Enums\" />
    <Folder Include="Data\Confirugations\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\UploadExcel\" />
    <Folder Include="Views\PharmacyDetails\" />
    <Folder Include="Views\Cities\" />
    <Folder Include="Views\PharmacyChains\" />
    <Folder Include="Views\Companies\" />
    <Folder Include="Views\Products\" />
    <Folder Include="Views\Phoenix\" />
    <Folder Include="Models\Phoenix\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
  </ItemGroup>
</Project>
